# zzuli

./: .gitignore  README.md  pom.xml
zzuli_service/: pom.xml
zzuli_service/zzuli_clockin/: pom.xml
zzuli_service/zzuli_clockin/src/main/java/com/troublemaker/clockin/: ClockInApplication.java  ClockInRun.java
zzuli_service/zzuli_clockin/src/main/java/com/troublemaker/clockin/annotation/: JWTToken.java
zzuli_service/zzuli_clockin/src/main/java/com/troublemaker/clockin/config/: HttpClientConfiguration.java  InputDataConfiguration.java  JWTInterceptorConfiguration.java  JWTTokenConfiguration.java  ThreadPoolConfiguration.java  YamlCommonDataConfiguration.java
zzuli_service/zzuli_clockin/src/main/java/com/troublemaker/clockin/controller/: ClockinController.java  HomeController.java  LoginController.java  SchoolController.java  UserController.java
zzuli_service/zzuli_clockin/src/main/java/com/troublemaker/clockin/entity/: Home.java  HomeInputData.java  ResultEnum.java  ResultResponse.java  School.java  SchoolInputData.java  User.java  YamlCommonData.java
zzuli_service/zzuli_clockin/src/main/java/com/troublemaker/clockin/exception/: BizException.java
zzuli_service/zzuli_clockin/src/main/java/com/troublemaker/clockin/execute/: DoClockInTask.java
zzuli_service/zzuli_clockin/src/main/java/com/troublemaker/clockin/handler/: GlobalExceptionHandler.java
zzuli_service/zzuli_clockin/src/main/java/com/troublemaker/clockin/interceptor/: JWTAuthenticationInterceptor.java
zzuli_service/zzuli_clockin/src/main/java/com/troublemaker/clockin/mapper/: HomeMapper.java  SchoolMapper.java  UserMapper.java
zzuli_service/zzuli_clockin/src/main/java/com/troublemaker/clockin/service/: BaseResultInfoInterface.java  ClockInService.java  CommonService.java  HomeService.java  LoginService.java  SchoolService.java  UserService.java
zzuli_service/zzuli_clockin/src/main/java/com/troublemaker/clockin/service/impl/: ClockInServiceImpl.java  CommonServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
zzuli_service/zzuli_clockin/src/main/java/com/troublemaker/clockin/thread/: ClockInTask.java
zzuli_service/zzuli_clockin/src/main/resources/: application.yaml  logback-spring.xml
zzuli_service/zzuli_clockin/src/test/java/com/troublemaker/clockin/: ClockInApplicationTests.java
zzuli_service/zzuli_order/: pom.xml
zzuli_service/zzuli_order/src/main/java/com/troublemaker/order/: OrderApplication.java  OrderRun.java
zzuli_service/zzuli_order/src/main/java/com/troublemaker/order/config/: FieldInfoConfig.java  FieldInfoConfiguration.java  HttpClientConfiguration.java  ThreadPoolConfig.java  ThreadPoolConfiguration.java  YamlOrderDataConfiguration.java
zzuli_service/zzuli_order/src/main/java/com/troublemaker/order/controller/: OrderController.java
zzuli_service/zzuli_order/src/main/java/com/troublemaker/order/entity/: Booker.java  FieldInfo.java  FieldType.java  TimePeriod.java  YamlOrderData.java
zzuli_service/zzuli_order/src/main/java/com/troublemaker/order/exception/: MyException.java
zzuli_service/zzuli_order/src/main/java/com/troublemaker/order/excute/: DoOrderTask.java
zzuli_service/zzuli_order/src/main/java/com/troublemaker/order/mapper/: BookerMapper.java
zzuli_service/zzuli_order/src/main/java/com/troublemaker/order/service/: FieldSelectionService.java
zzuli_service/zzuli_order/src/main/java/com/troublemaker/order/service/impl/: FieldSelectionServiceImpl.java
zzuli_service/zzuli_order/src/main/java/com/troublemaker/order/thread/: OrderTask.java
zzuli_service/zzuli_order/src/main/resources/: application.yaml
zzuli_service/zzuli_order/src/test/java/com/troublemaker/order/: OrderApplicationTests.java
zzuli_utils/: pom.xml
zzuli_utils/src/main/java/com/troublemaker/utils/encryptionutils/: EncryptionUtil.java
zzuli_utils/src/main/java/com/troublemaker/utils/httputils/: HttpClientUtils.java
zzuli_utils/src/main/java/com/troublemaker/utils/mailutils/: SendMail.java
