<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>zzuli_service</module>
        <module>zzuli_utils</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.troublemaker</groupId>
    <artifactId>zzuli</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zzuli</name>
    <description>zzuli</description>

    <!--打包方式-->
    <packaging>pom</packaging>
    <!--对版本进行集中管理-->
    <!--版本号属性-->
    <properties>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <java.version>1.8</java.version>
        <lombok.version>1.18.24</lombok.version>
        <mysql.version>8.0.28</mysql.version>
        <jsoup.version>1.14.3</jsoup.version>
        <httpclient.version>4.5.3</httpclient.version>
        <fastjson.version>1.2.75</fastjson.version>
        <hutool.version>5.8.0.M3</hutool.version>
        <java-jwt.version>4.0.0</java-jwt.version>

    </properties>
    <!--版本控制-->
    <dependencyManagement>
      <dependencies>

          <dependency>
              <groupId>com.baomidou</groupId>
              <artifactId>mybatis-plus-boot-starter</artifactId>
              <version>${mybatis-plus.version}</version>
          </dependency>

          <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
          </dependency>

          <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql.version}</version>
          </dependency>

          <dependency>
              <groupId>org.jsoup</groupId>
              <artifactId>jsoup</artifactId>
              <version>${jsoup.version}</version>
          </dependency>

          <dependency>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpclient</artifactId>
              <version>${httpclient.version}</version>
          </dependency>

          <dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>fastjson</artifactId>
              <version>${fastjson.version}</version>
          </dependency>

        <!--ASE加密-->
          <dependency>
              <groupId>cn.hutool</groupId>
              <artifactId>hutool-crypto</artifactId>
              <version>${hutool.version}</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
          <dependency>
              <groupId>com.auth0</groupId>
              <artifactId>java-jwt</artifactId>
              <version>${java-jwt.version}</version>
          </dependency>

      </dependencies>
    </dependencyManagement>



</project>
